language: node_js
node_js:
- '10'
branchs:
  only:
  - master
script:
- yarn build
before_install:
- openssl aes-256-cbc -K $encrypted_504d3c551bdc_key -iv $encrypted_504d3c551bdc_iv
  -in ./.travis/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
deploy:
  # deploy dev to dev enviroment
  # - provider: script
  #   script: bash .travis/deploy.sh dev
  #   on:
  #     branch: dev
  # deploy release to staging enviroment
  # - provider: script
  #   script: bash .travis/deploy.sh staging
  #   on:
  #     branch: release
  # deploy master to staging prod
  - provider: script
    script: bash .travis/deploy.sh prod
    on:
      branch: master
